/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* Start */
body *{
	box-sizing: border-box;
}
h1{
	font-family: 'Roboto';
	font-size: 3rem;
}




/* Section 1 */
.section-1{
    width: 100%;
    height: 1400px;
    overflow: hidden;
    margin: 0 auto;
	border-bottom-left-radius: 2rem;
	border-bottom-right-radius: 2rem;
}
.section-1 h1{
	position: fixed;
	top:20%;
	left:0;
	width: 100%;
	text-align: center;
	opacity: 0;
	transform: scale(1);
}
.section-1 .bg{
	left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-attachment: fixed;
    z-index: -1;
    position: relative;
    clip-path: circle(0px at 50% 20%);
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url('../img/image1.png');
}



.section-2{
	width: 100%;
	max-width: calc(40% + 4rem);
	padding:0 2rem;
	margin:2rem auto 0;
    display: grid;
    grid-template-columns: calc(50% - 1rem) calc(50% - 1rem);
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    justify-items: stretch;
    align-items: stretch;
}

.section-2 .block{
	height: 500px;
	border-radius:2rem;
}
.section-2 .block-1{
	background-color:blue;
	grid-column-start: 1;
    grid-column-end: 3;
}
.section-2 .block-2{
	background-color:red;
}
.section-2 .block-3{
	background-color:pink;
}
.section-2 .block-4{
	background-color:yellow;
	grid-column-start: 1;
    grid-column-end: 3;
}